<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIj-TL-W6o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator_Test_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-k5-gN7">
                                <rect key="frame" x="98" y="48" width="196" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-S6-5sB">
                                <rect key="frame" x="74" y="173" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iiW-g9-Qfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-SB-euo">
                                <rect key="frame" x="74" y="232" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g5n-2B-lbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-dh-WC0">
                                <rect key="frame" x="74" y="289" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bxN-tK-xb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-gd-0SC">
                                <rect key="frame" x="74" y="342" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="whr-vB-dcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-nC-Gx2">
                                <rect key="frame" x="74" y="395" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nld-EP-8T6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-V7-MJW">
                                <rect key="frame" x="157" y="471" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z7k-xg-ub6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dl4-jc-eov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-XM-gEW">
                                <rect key="frame" x="43" y="612" width="307" height="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-sH-LTt">
                                <rect key="frame" x="43" y="653" width="307" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YTM-8q-Igy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-ld-fX3">
                                <rect key="frame" x="117" y="107" width="137.66666666666663" height="32"/>
                                <segments>
                                    <segment title="Imperial"/>
                                    <segment title="Metric"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Pi1-k5-gN7" firstAttribute="centerX" secondItem="hcQ-ld-fX3" secondAttribute="centerX" id="2Oa-uI-6Sw"/>
                            <constraint firstItem="XwE-S6-5sB" firstAttribute="leading" secondItem="l0m-SB-euo" secondAttribute="leading" id="3Cf-5B-lzs"/>
                            <constraint firstItem="Z5z-nC-Gx2" firstAttribute="top" secondItem="AlB-gd-0SC" secondAttribute="bottom" constant="19" id="5Vn-Do-QdU"/>
                            <constraint firstItem="vP9-V7-MJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="A88-Rd-UyW"/>
                            <constraint firstItem="hcQ-ld-fX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127.66666666666669" id="ASL-ZJ-l6i"/>
                            <constraint firstItem="hcQ-ld-fX3" firstAttribute="centerX" secondItem="XwE-S6-5sB" secondAttribute="centerX" id="D00-i2-BI5"/>
                            <constraint firstItem="sxV-XM-gEW" firstAttribute="top" secondItem="vP9-V7-MJW" secondAttribute="bottom" constant="62" id="GM3-xo-RQZ"/>
                            <constraint firstItem="vP9-V7-MJW" firstAttribute="top" secondItem="Z5z-nC-Gx2" secondAttribute="bottom" constant="42" id="Ia0-B5-k8o"/>
                            <constraint firstItem="XwE-S6-5sB" firstAttribute="top" secondItem="Pi1-k5-gN7" secondAttribute="bottom" constant="61" id="LaC-vp-Fmr"/>
                            <constraint firstItem="Pi1-k5-gN7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="LyC-MX-S9s"/>
                            <constraint firstItem="l0m-SB-euo" firstAttribute="top" secondItem="XwE-S6-5sB" secondAttribute="bottom" constant="25" id="MfN-hW-VEb"/>
                            <constraint firstItem="eP2-dh-WC0" firstAttribute="trailing" secondItem="AlB-gd-0SC" secondAttribute="trailing" id="O8M-0V-T4Z"/>
                            <constraint firstItem="XwE-S6-5sB" firstAttribute="trailing" secondItem="l0m-SB-euo" secondAttribute="trailing" id="QUZ-bf-3HG"/>
                            <constraint firstItem="eP2-dh-WC0" firstAttribute="top" secondItem="l0m-SB-euo" secondAttribute="bottom" constant="23" id="TjF-uI-Hbk"/>
                            <constraint firstItem="Pi1-k5-gN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vda-Op-QRs"/>
                            <constraint firstItem="h0i-sH-LTt" firstAttribute="top" secondItem="sxV-XM-gEW" secondAttribute="bottom" constant="35" id="YN8-HH-fqd"/>
                            <constraint firstItem="eP2-dh-WC0" firstAttribute="leading" secondItem="AlB-gd-0SC" secondAttribute="leading" id="aAk-0j-pYa"/>
                            <constraint firstItem="vP9-V7-MJW" firstAttribute="centerX" secondItem="sxV-XM-gEW" secondAttribute="centerX" id="b1Q-tX-wZ6"/>
                            <constraint firstItem="sxV-XM-gEW" firstAttribute="leading" secondItem="h0i-sH-LTt" secondAttribute="leading" id="bc9-r0-h4F"/>
                            <constraint firstItem="AlB-gd-0SC" firstAttribute="leading" secondItem="Z5z-nC-Gx2" secondAttribute="leading" id="cs1-p1-6UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0i-sH-LTt" secondAttribute="bottom" constant="116" id="hq3-Gj-hob"/>
                            <constraint firstItem="AlB-gd-0SC" firstAttribute="trailing" secondItem="Z5z-nC-Gx2" secondAttribute="trailing" id="khC-FO-3gx"/>
                            <constraint firstItem="Z5z-nC-Gx2" firstAttribute="centerX" secondItem="vP9-V7-MJW" secondAttribute="centerX" id="o72-eD-TpE"/>
                            <constraint firstItem="sxV-XM-gEW" firstAttribute="trailing" secondItem="h0i-sH-LTt" secondAttribute="trailing" id="oIr-ZE-Ilz"/>
                            <constraint firstItem="XwE-S6-5sB" firstAttribute="top" secondItem="hcQ-ld-fX3" secondAttribute="bottom" constant="36" id="qnW-af-U6u"/>
                            <constraint firstItem="hcQ-ld-fX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="uIo-09-s7I"/>
                            <constraint firstItem="l0m-SB-euo" firstAttribute="leading" secondItem="eP2-dh-WC0" secondAttribute="leading" id="ui7-bZ-xDs"/>
                            <constraint firstItem="AlB-gd-0SC" firstAttribute="top" secondItem="eP2-dh-WC0" secondAttribute="bottom" constant="19" id="vI7-Ql-Yzd"/>
                            <constraint firstItem="l0m-SB-euo" firstAttribute="trailing" secondItem="eP2-dh-WC0" secondAttribute="trailing" id="vg5-bT-Ee5"/>
                            <constraint firstItem="Pi1-k5-gN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="vwi-Dj-K4B"/>
                            <constraint firstItem="sxV-XM-gEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="xgk-pP-uJv"/>
                            <constraint firstItem="XwE-S6-5sB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="zO1-iP-tya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0eV-gw-0xh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BZ1-uD-X0H">
                            <connections>
                                <segue destination="yoG-T1-ADW" kind="show" id="aia-4t-AeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="l0m-SB-euo" id="g9Y-GR-NjZ"/>
                        <outlet property="bmiLabel" destination="sxV-XM-gEW" id="GY9-97-eFg"/>
                        <outlet property="genderField" destination="eP2-dh-WC0" id="2Od-Nf-Syq"/>
                        <outlet property="heightField" destination="AlB-gd-0SC" id="UCK-Pf-Ljv"/>
                        <outlet property="nameField" destination="XwE-S6-5sB" id="gHK-RB-aQF"/>
                        <outlet property="statusLabel" destination="h0i-sH-LTt" id="ujK-kW-1j5"/>
                        <outlet property="unitsControl" destination="hcQ-ld-fX3" id="MeN-z3-t4e"/>
                        <outlet property="weightField" destination="Z5z-nC-Gx2" id="mE4-fz-jdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-182.3943661971831"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="ncg-rD-ADT">
            <objects>
                <viewController id="yoG-T1-ADW" customClass="PersonalInfoViewController" customModule="BMI_Calculator_Test_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO1-5d-FQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-h9-wKM">
                                <rect key="frame" x="0.0" y="95" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="X1C-M9-eel" customClass="TableViewCell" customModule="BMI_Calculator_Test_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1C-M9-eel" id="Emb-q3-VEo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-Ts-MrG">
                                                    <rect key="frame" x="13" y="48" width="100" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="d5S-Ak-Xau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-36-Y6Q">
                                                    <rect key="frame" x="258" y="47" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-8m-SGe" customClass="Ta">
                                                    <rect key="frame" x="150" y="3" width="100" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bfK-05-l00"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuJ-8m-SGe" firstAttribute="top" secondItem="Emb-q3-VEo" secondAttribute="topMargin" constant="-8" id="5GB-Xp-vf9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zsG-36-Y6Q" secondAttribute="trailing" constant="10" id="5v6-i2-q6E"/>
                                                <constraint firstItem="zsG-36-Y6Q" firstAttribute="leading" secondItem="HuJ-8m-SGe" secondAttribute="trailing" constant="33" id="6Id-qP-3mi"/>
                                                <constraint firstItem="HuJ-8m-SGe" firstAttribute="centerY" secondItem="zsG-36-Y6Q" secondAttribute="centerY" id="7uj-h4-5Co"/>
                                                <constraint firstItem="bhc-Ts-MrG" firstAttribute="centerY" secondItem="HuJ-8m-SGe" secondAttribute="centerY" id="Ihe-Sl-WbB"/>
                                                <constraint firstItem="zsG-36-Y6Q" firstAttribute="top" secondItem="Emb-q3-VEo" secondAttribute="topMargin" constant="36" id="Qut-Bu-5NG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HuJ-8m-SGe" secondAttribute="bottom" constant="8" id="Yby-cS-lWa"/>
                                                <constraint firstItem="bhc-Ts-MrG" firstAttribute="leading" secondItem="Emb-q3-VEo" secondAttribute="leadingMargin" constant="-7" id="dxo-0o-ZqL"/>
                                                <constraint firstItem="HuJ-8m-SGe" firstAttribute="leading" secondItem="bhc-Ts-MrG" secondAttribute="trailing" constant="12" id="fgL-Y4-Bel"/>
                                                <constraint firstItem="bhc-Ts-MrG" firstAttribute="top" secondItem="Emb-q3-VEo" secondAttribute="topMargin" constant="37" id="roP-1t-CKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zsG-36-Y6Q" id="VdG-FN-9v7"/>
                                            <outlet property="nameLabel" destination="bhc-Ts-MrG" id="xDt-sE-Sfj"/>
                                            <outlet property="timeLabel" destination="HuJ-8m-SGe" id="ZPV-bL-EUy"/>
                                            <segue destination="NeM-fV-5U7" kind="show" identifier="detailView" id="lEM-dp-dHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFL-sk-O4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZi-h9-wKM" secondAttribute="trailing" id="0Fc-fV-cIo"/>
                            <constraint firstItem="rZi-h9-wKM" firstAttribute="top" secondItem="EO1-5d-FQf" secondAttribute="topMargin" constant="-8" id="7Qb-Ft-m6J"/>
                            <constraint firstItem="rZi-h9-wKM" firstAttribute="leading" secondItem="EO1-5d-FQf" secondAttribute="leading" id="GHe-1C-yxQ"/>
                            <constraint firstItem="tFL-sk-O4b" firstAttribute="bottom" secondItem="rZi-h9-wKM" secondAttribute="bottom" constant="8" id="WtM-tK-Wv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SX-sp-L3T"/>
                    <connections>
                        <outlet property="bmiTable" destination="rZi-h9-wKM" id="0eu-vd-q3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXK-sc-rc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="-175.35211267605635"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xqP-TJ-hf5">
            <objects>
                <viewController id="NeM-fV-5U7" customClass="DetailViewController" customModule="BMI_Calculator_Test_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAy-0J-j30" customClass="DetailVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-wF-heY">
                                <rect key="frame" x="74" y="139" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="G68-ff-jGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-DO-jP1">
                                <rect key="frame" x="74" y="204" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ngg-5p-bvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-Be-hyA">
                                <rect key="frame" x="74" y="264" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="54q-wh-Bpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-w0-iFZ">
                                <rect key="frame" x="74" y="325" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V4j-sL-9s4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-CU-Uzm">
                                <rect key="frame" x="74" y="389" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YPJ-O6-grZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BMI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-5f-mRp">
                                <rect key="frame" x="74" y="451" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pbS-iR-usV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-A8-FbF">
                                <rect key="frame" x="136" y="533" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O2D-5y-nB1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Update">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmz-hF-5EI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDn-Ir-m0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhz-5f-mRp" firstAttribute="leading" secondItem="ek3-CU-Uzm" secondAttribute="leading" id="3T3-9H-y4l"/>
                            <constraint firstItem="7gO-w0-iFZ" firstAttribute="trailing" secondItem="ek3-CU-Uzm" secondAttribute="trailing" id="5UO-y5-Avt"/>
                            <constraint firstItem="dXa-Be-hyA" firstAttribute="leading" secondItem="7gO-w0-iFZ" secondAttribute="leading" id="BYZ-gx-H42"/>
                            <constraint firstItem="2ie-DO-jP1" firstAttribute="trailing" secondItem="dXa-Be-hyA" secondAttribute="trailing" id="Cs6-ku-DeS"/>
                            <constraint firstItem="7gO-w0-iFZ" firstAttribute="leading" secondItem="ek3-CU-Uzm" secondAttribute="leading" id="EIF-Lt-syw"/>
                            <constraint firstItem="Lhz-5f-mRp" firstAttribute="trailing" secondItem="ek3-CU-Uzm" secondAttribute="trailing" id="ES7-t3-rfU"/>
                            <constraint firstItem="dXa-Be-hyA" firstAttribute="trailing" secondItem="7gO-w0-iFZ" secondAttribute="trailing" id="ErQ-e7-GnR"/>
                            <constraint firstItem="QPu-wF-heY" firstAttribute="centerX" secondItem="ZAy-0J-j30" secondAttribute="centerX" id="KhR-Uh-7jR"/>
                            <constraint firstItem="QPu-wF-heY" firstAttribute="leading" secondItem="dDn-Ir-m0r" secondAttribute="leading" constant="74" id="Thn-U0-AzD"/>
                            <constraint firstItem="ek3-CU-Uzm" firstAttribute="top" secondItem="7gO-w0-iFZ" secondAttribute="bottom" constant="30" id="Vl7-xa-k3T"/>
                            <constraint firstItem="7gO-w0-iFZ" firstAttribute="top" secondItem="dXa-Be-hyA" secondAttribute="bottom" constant="27" id="ZBA-fo-C7i"/>
                            <constraint firstItem="rKY-A8-FbF" firstAttribute="top" secondItem="ek3-CU-Uzm" secondAttribute="bottom" constant="110" id="ZuQ-sq-kGG"/>
                            <constraint firstItem="2ie-DO-jP1" firstAttribute="leading" secondItem="dXa-Be-hyA" secondAttribute="leading" id="cZa-69-adw"/>
                            <constraint firstItem="rKY-A8-FbF" firstAttribute="leading" secondItem="dDn-Ir-m0r" secondAttribute="leading" constant="136" id="e22-rt-pCk"/>
                            <constraint firstItem="QPu-wF-heY" firstAttribute="trailing" secondItem="2ie-DO-jP1" secondAttribute="trailing" id="iRZ-kU-UTf"/>
                            <constraint firstItem="Lhz-5f-mRp" firstAttribute="top" secondItem="ek3-CU-Uzm" secondAttribute="bottom" constant="28" id="mkG-e7-QJ9"/>
                            <constraint firstItem="ek3-CU-Uzm" firstAttribute="centerX" secondItem="rKY-A8-FbF" secondAttribute="centerX" id="ooq-vy-Hxb"/>
                            <constraint firstItem="QPu-wF-heY" firstAttribute="top" secondItem="dDn-Ir-m0r" secondAttribute="top" constant="36" id="qbA-VT-8pB"/>
                            <constraint firstItem="QPu-wF-heY" firstAttribute="leading" secondItem="2ie-DO-jP1" secondAttribute="leading" id="rpd-UT-enh"/>
                            <constraint firstItem="2ie-DO-jP1" firstAttribute="top" secondItem="QPu-wF-heY" secondAttribute="bottom" constant="31" id="wfR-Ji-NmB"/>
                            <constraint firstItem="dXa-Be-hyA" firstAttribute="top" secondItem="2ie-DO-jP1" secondAttribute="bottom" constant="26" id="xch-LM-xPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lb-ky-u1s"/>
                    <connections>
                        <outlet property="ageField" destination="2ie-DO-jP1" id="qfp-dk-Bmf"/>
                        <outlet property="bmiField" destination="Lhz-5f-mRp" id="KXd-O7-btA"/>
                        <outlet property="genderField" destination="dXa-Be-hyA" id="qgj-9S-834"/>
                        <outlet property="heightField" destination="ZAy-0J-j30" id="IOK-rp-ja3"/>
                        <outlet property="nameField" destination="QPu-wF-heY" id="e0P-JZ-dEa"/>
                        <outlet property="weightField" destination="ek3-CU-Uzm" id="dne-pt-TAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmb-fA-9PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="-175.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2f-oI-Dkv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIj-TL-W6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOu-gx-6Fl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ES4-W4-IeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndb-z9-QJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-182.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
